# se7ty

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myassayment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassayment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myassayment/adapters/: AppointementItemAdapter.kt  BestDoctorsItemAdapter.kt  BranchItemAdapter.kt  DateAdapter.kt  DoctorItemAdapter.kt  LapTestsItemAdapter.kt  MedicalTestItemAdapter.kt  MedicationItemAdapter.kt  MyUpcomingBookingItemAdapter.kt  PreBookingItemAdapter.kt  ServicesItemadapter.kt  SpeitlityItemAdapter.kt
app/src/main/java/com/example/myassayment/data/local/: Dao.kt  DataBaseSource.kt  MyDataBase.kt  MyTypeConverter.kt
app/src/main/java/com/example/myassayment/data/local/Entitys/: PreviousBooking.kt
app/src/main/java/com/example/myassayment/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/myassayment/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/myassayment/helpers/: Validation.kt
app/src/main/java/com/example/myassayment/maps/: ClusterMarker.kt  MyClusterMangerRender.kt
app/src/main/java/com/example/myassayment/models/: Appointeiment.kt  BookTest.kt  Branche.kt  Client.kt  Doctor.kt  LapTests.kt  ListLapTests.kt  Massage.kt  Medecation.kt  MedicalTest.kt  PersonalInfo.kt  Sevices.kt  Speitality.kt  TimeSchedule.kt
app/src/main/java/com/example/myassayment/ui/: AccountFragment.kt  BookingFragment.kt  BottomChatFragment.kt  EmergencyFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  ServicesFragment.kt
app/src/main/java/com/example/myassayment/ui/auth/: ForgetPasswordFragment.kt  LogInFragment.kt  LoginFragment.kt  RegisterFragment.kt  SingUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/myassayment/ui/body/: AccountFragment.kt  BookingFragment.kt  BottomChatFragment.kt  CancleEmrgencyFragment.kt  CovidFragment.kt  DoctorAppointementFragment.kt  DoctorInfoFragment.kt  DoctorListFragment.kt  EmergencyFragment.kt  LocatonsFragment.kt  MainFragment.kt  ServicesFragment.kt  SettingFragment.kt  WaitEmergencyFragment.kt
app/src/main/java/com/example/myassayment/ui/body/booking/: BookDateFragment.kt  ConfirmBookingFragment.kt  DateFragment.kt  TimeFragment.kt
app/src/main/java/com/example/myassayment/ui/body/bookingfragment/: BookingFragment.kt  CancleBookingFragment.kt  PreviousBookingFragment.kt  ShowBookingDetailsFragment.kt
app/src/main/java/com/example/myassayment/ui/body/bottomcheat/: AskDoctorFragment.kt  BottomChatFragment.kt  GetHelpFragment.kt
app/src/main/java/com/example/myassayment/ui/body/serviesesfragment/: AddMoreLapTestsDetailsFragment.kt  ChoseLapFragment.kt  Covid19Fragment.kt  LapTestFragment.kt  ServicesFragment.kt
app/src/main/java/com/example/myassayment/ui/body/serviesesfragment/covied/: Covid19Fragment.kt
app/src/main/java/com/example/myassayment/ui/body/serviesesfragment/lap/: AddMoreLapTestsDetailsFragment.kt  ChoseLapFragment.kt  LapTestFragment.kt
app/src/main/java/com/example/myassayment/ui/body/user/: AccountFragment.kt  AddMedicalTestFragment.kt  AddMedicationFragment.kt  ChangePasswordFragment.kt  MedicalTestFragment.kt  MedicationFragment.kt  MyElecticalRecordFragment.kt  PersonalInfoFragment.kt  PickPositionFragment.kt  SettingFragment.kt  UserFragment.kt  ViewAttachementFragment.kt
app/src/main/java/com/example/myassayment/utils/: Constants.kt  MyDiff.kt  MyUtils.kt  StatusResult.kt
app/src/main/java/com/example/myassayment/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  BottomCheatViewModel.kt  DoctorAppointmentViewModel.kt  HomeViewModel.kt  ServicesViewModel.kt
app/src/main/res/color/: stroke_colormenu.xml
app/src/main/res/drawable/: cicrcler_btn.xml  edit_back_msg.xml  edit_text_testlip_back.xml
app/src/main/res/drawable-v24/: icon_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_medical_test.xml  fragment_add_medication.xml  fragment_add_more_lap_tests_details.xml  fragment_ask_doctor.xml  fragment_book_date.xml  fragment_booking.xml  fragment_bottom_chat.xml  fragment_cancle_booking.xml  fragment_cancle_emrgency.xml  fragment_change_password.xml  fragment_chose_lap.xml  fragment_confirm_booking.xml  fragment_covid.xml  fragment_covid19.xml  fragment_date.xml  fragment_doctor_appointement.xml  fragment_doctor_info.xml  fragment_doctor_list.xml  fragment_emergency.xml  fragment_forget_password.xml  fragment_get_help.xml  fragment_lap_test.xml  fragment_locatons.xml  fragment_log_in.xml  fragment_login.xml  fragment_main.xml  fragment_medical_test.xml  fragment_medication.xml  fragment_my_electical_record.xml  fragment_personal_info.xml  fragment_pick_position.xml  fragment_previous_booking.xml  fragment_register.xml  fragment_services.xml  fragment_setting.xml  fragment_show_booking_details.xml  fragment_sing_up.xml  fragment_splash_screen.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: booking_nav.xml  mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myassayment/: ExampleUnitTest.kt
