<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myassayment.ui.body.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_doctorInfoFragment"
            app:destination="@id/doctorInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookDateFragment"
            app:destination="@id/bookDateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_doctorAppointementFragment"
            app:destination="@id/doctorAppointementFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myassayment.ui.body.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.myassayment.ui.body.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <dialog
        android:id="@+id/bottomChatFragment"
        android:name="com.example.myassayment.ui.body.BottomChatFragment"
        android:label="fragment_bottom_chat"
        tools:layout="@layout/fragment_bottom_chat" />
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.myassayment.ui.body.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.myassayment.ui.body.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/doctorInfoFragment"
        android:name="com.example.myassayment.ui.body.DoctorInfoFragment"
        android:label="fragment_doctor_info"
        tools:layout="@layout/fragment_doctor_info" >
        <argument
            android:name="doctor"
            app:argType="com.example.myassayment.models.Doctor" />
        <action
            android:id="@+id/action_doctorInfoFragment_to_bookDateFragment"
            app:destination="@id/bookDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDateFragment"
        android:name="com.example.myassayment.ui.body.booking.BookDateFragment"
        android:label="fragment_book_date"
        tools:layout="@layout/fragment_book_date" >
        <argument
            android:name="doctor"
            app:argType="com.example.myassayment.models.Doctor" />
    </fragment>
    <fragment
        android:id="@+id/doctorAppointementFragment"
        android:name="com.example.myassayment.ui.body.DoctorAppointementFragment"
        android:label="fragment_doctor_appointement"
        tools:layout="@layout/fragment_doctor_appointement" >
        <action
            android:id="@+id/action_doctorAppointementFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.example.myassayment.ui.body.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" >
        <argument
            android:name="doctorSpetiality"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>